In [12]:
import pandas as pd
import numpy as np
rand_mat=np.random.randn(5,4)

In [13]:
rand_mat

array([[ 0.4860204 , -1.28948932,  0.78592047, -2.26660755],
       [-0.14219127,  0.18691428,  0.25565559, -1.11838812],
       [ 0.19906794,  0.65098476, -0.66140659, -1.13089116],
       [-0.57652292,  0.32340796, -2.0743861 , -0.81529328],
       [-0.63770336, -0.2937405 , -0.72538408, -0.3381752 ]])

In [14]:
df=pd.DataFrame(rand_mat,index='A B C D E'.split(),columns='W X Y Z'.split())

In [15]:
df

          W         X         Y         Z
A  0.486020 -1.289489  0.785920 -2.266608
B -0.142191  0.186914  0.255656 -1.118388
C  0.199068  0.650985 -0.661407 -1.130891
D -0.576523  0.323408 -2.074386 -0.815293
E -0.637703 -0.293741 -0.725384 -0.338175

##SELCTION AND INDEXINGG

In [16]:
df['W']

A    0.486020
B   -0.142191
C    0.199068
D   -0.576523
E   -0.637703
Name: W, dtype: float64

In [17]:
type(df['W'])

pandas.core.series.Series

In [18]:
df[['W','Z']]

          W         Z
A  0.486020 -2.266608
B -0.142191 -1.118388
C  0.199068 -1.130891
D -0.576523 -0.815293
E -0.637703 -0.338175

In [19]:
df.loc['F']=df.loc['A']+df.loc['B']

In [20]:
df

          W         X         Y         Z
A  0.486020 -1.289489  0.785920 -2.266608
B -0.142191  0.186914  0.255656 -1.118388
C  0.199068  0.650985 -0.661407 -1.130891
D -0.576523  0.323408 -2.074386 -0.815293
E -0.637703 -0.293741 -0.725384 -0.338175
F  0.343829 -1.102575  1.041576 -3.384996

In [22]:
#reset to default 0,1,...n index
df.reset_index()

  index         W         X         Y         Z
0     A  0.486020 -1.289489  0.785920 -2.266608
1     B -0.142191  0.186914  0.255656 -1.118388
2     C  0.199068  0.650985 -0.661407 -1.130891
3     D -0.576523  0.323408 -2.074386 -0.815293
4     E -0.637703 -0.293741 -0.725384 -0.338175
5     F  0.343829 -1.102575  1.041576 -3.384996

In [23]:
newind='DEL UP UK TN AP KL'.split()

In [24]:
df['States']=newind

In [25]:
df

          W         X         Y         Z States
A  0.486020 -1.289489  0.785920 -2.266608    DEL
B -0.142191  0.186914  0.255656 -1.118388     UP
C  0.199068  0.650985 -0.661407 -1.130891     UK
D -0.576523  0.323408 -2.074386 -0.815293     TN
E -0.637703 -0.293741 -0.725384 -0.338175     AP
F  0.343829 -1.102575  1.041576 -3.384996     KL

In [26]:
df.set_index('States',inplace=True)

In [27]:
df

               W         X         Y         Z
States
DEL     0.486020 -1.289489  0.785920 -2.266608
UP     -0.142191  0.186914  0.255656 -1.118388
UK      0.199068  0.650985 -0.661407 -1.130891
TN     -0.576523  0.323408 -2.074386 -0.815293
AP     -0.637703 -0.293741 -0.725384 -0.338175
KL      0.343829 -1.102575  1.041576 -3.384996

# Multi-Index and Index Hierarchy
Let us go over hoe to work with Multi index, first we will create a quick exmaple of what a multi-indexed Data fram would look like:

In [50]:
#index levels
outside=['North','North','North','South','South','South']
inside=newind

In [51]:
hier_index=list(zip(outside,inside))

In [52]:
hier_index

[('North', 'DEL'),
 ('North', 'UP'),
 ('North', 'UK'),
 ('South', 'TN'),
 ('South', 'AP'),
 ('South', 'KL')]

In [53]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [54]:
hier_index

MultiIndex([('North', 'DEL'),
            ('North',  'UP'),
            ('North',  'UK'),
            ('South',  'TN'),
            ('South',  'AP'),
            ('South',  'KL')],
           )

In [55]:
df=pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

                  A         B
North DEL -0.580324  1.660851
      UP  -0.106365  0.704417
      UK   0.056200  1.538751
South TN  -0.870288  0.619607
      AP   0.276662 -1.007758
      KL   0.026807  1.025133

In [56]:
df.loc['North']

            A         B
DEL -0.580324  1.660851
UP  -0.106365  0.704417
UK   0.056200  1.538751

In [57]:
df.loc['North'].loc['UP']

A   -0.106365
B    0.704417
Name: UP, dtype: float64

In [58]:
df.index.names=['Region','States']

In [59]:
df

                      A         B
Region States
North  DEL    -0.580324  1.660851
       UP     -0.106365  0.704417
       UK      0.056200  1.538751
South  TN     -0.870288  0.619607
       AP      0.276662 -1.007758
       KL      0.026807  1.025133

In [60]:
#return cross-section from the dataframseries
df.xs('North')

               A         B
States
DEL    -0.580324  1.660851
UP     -0.106365  0.704417
UK      0.056200  1.538751

In [61]:
df.xs(['North','DEL'])

A   -0.580324
B    1.660851
Name: (North, DEL), dtype: float64

In [62]:
dat={'roll':[1,2,3],'name':['raj','mahesh','smitha'],
    'marks':[95,85,65]}

In [63]:
df=pd.DataFrame(dat)

In [64]:
df

   roll    name  marks
0     1     raj     95
1     2  mahesh     85
2     3  smitha     65

In [65]:
df['Project']=['ML','IoT','robo']

In [66]:
df

   roll    name  marks Project
0     1     raj     95      ML
1     2  mahesh     85     IoT
2     3  smitha     65    robo

In [67]:
df.insert(2,'Age',[22,23,25])

In [68]:
df

   roll    name  Age  marks Project
0     1     raj   22     95      ML
1     2  mahesh   23     85     IoT
2     3  smitha   25     65    robo

# working with files

In [69]:
df=pd.read_csv('D:\shru\SEM 5\ML\\sample.csv')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [70]:
df.to_csv('D:\shru\SEM 5\ML\\Excel_sample.csv',index=False)

In [74]:
df=pd.read_excel('D:\shru\SEM 5\ML\\sample.xlsx',sheet_name='Sheet1')

In [75]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [76]:
df.to_excel('D:\shru\SEM 5\ML\\Excel_sample.xlsx',sheet_name='Sheet1')

In [80]:
df=pd.read_csv('D:\shru\SEM 5\ML\\population_india_census2011.csv',encoding='unicode_escape')
df

,Sno,Region,State / Union Territory,Population,Rural population,Urban population,Area,Gender Ratio
0,1,North,Uttar Pradesh,199812341,155317278,44495063,"240,928 km2",912
1,2,West,Maharashtra,112374333,61556074,50818259,"307,713 km2",929
2,3,North,Bihar,104099452,92341436,11758016,"94,163 km2",918
3,4,East,West Bengal,91276115,62183113,29093002,"88,752 km2",953
4,5,Cntral,Madhya Pradesh,72626809,52557404,20069405,"308,245 km2",931
5,6,South,Tamil Nadu,72147030,37229590,34917440,"130,058 km2",996
6,7,North,Rajasthan,68548437,51500352,17048085,"342,239 km2",928
7,8,South,Karnataka,61095297,37469335,23625962,"191,791 km2",973
8,9,West,Gujarat,60439692,34694609,25745083,"196,024 km2",919
9,10,South,Andhra Pradesh,49577103,34966693,14610410,"162,968 km2",993
10,11,East,Odisha,41974218,34970562,7003656,"155,707 km2",979
11,12,South,Telengana,35003674,21395009,13608665,"112,077 km2",988
12,13,South,Kerala,33406061,17471135,15934926,"38,863 km2",1084
13,14,Central,Jharkhand,32988134,25055073,7933061,"79,714 km2",948
14,15,Noth East,Assam,31205576,26807034,4398542,"78,438 km2",954
15,16,North,Punjab,27743338,17344192,10399146,"50,362 km2",895
16,17,Central,Chhattisgarh,25545198,19607961,5937237,"135,191 km2",991
17,18,North,Haryana,25351462,16509359,8842103,"44,212 km2",879
18,19,North,Uttarakhand,10086292,7036954,3049338,"53,483 km2",963
19,20,North,Himachal Pradesh,6864602,6176050,688552,"55,673 km2",972
20,21,Noth East,Tripura,3673917,2712464,961453,"10,486 km2",960
21,22,Noth East,Meghalaya,2966889,2371439,595450,"22,429 km2",989
22,23,Noth East,Manipur,2570390,1793875,776515,"22,327 km2",992
23,24,Noth East,Nagaland,1978502,1407536,570966,"16,579 km2",931
24,25,West,Goa,1458545,551731,906814,"3,702 km2",973
25,26,Noth East,Arunachal Pradesh,1383727,1066358,317369,"83,743 km2",938
26,27,Noth East,Mizoram,1097206,525435,571771,"21,081 km2",976
27,28,Noth East,Sikkim,610577,456999,153578,"7,096 km2",890
28,29,North,Delhi,16787941,419042,16368899,"1,484 km2",868
29,30,North,Jammu and Kashmir,12267032,9064220,3202812,"125,535 km2",890
30,31,South,Puducherry,1247953,395200,852753,479 km2,1037
31,32,North,Chandigarh,1055450,28991,1026459,114 km2,818
32,33,West,Dadra and Nagar Haveli and Daman and Diu,585764,243510,342254,603 km2,711
33,34,South,Andaman and Nicobar Islands,380581,237093,143488,"8,249 km2",876
34,35,North,Ladakh,274000,43840,230160,"96,701 km2",853
35,36,South,Lakshadweep,64473,14141,50332,32 km2,946

# Joining and concatenating

In [81]:
df1=pd.read_csv('D:\shru\SEM 5\ML\\df1.csv')
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [82]:
df2=pd.read_csv('D:\shru\SEM 5\ML\\df2.csv')
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [84]:
df3=pd.read_csv('D:\shru\SEM 5\ML\\df3.csv')
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [85]:
df4=pd.concat([df1,df2,df3],axis=0)
df4

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [86]:
df4.reset_index(inplace=True)
df4

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       0   A8   B8   C8   D8
9       1   A9   B9   C9   D9
10      2  A10  B10  C10  D10
11      3  A11  B11  C11  D11

In [87]:
df4.drop(['index'],axis=1,inplace=True)
df4

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [88]:
##with column
pd.concat([df1,df2,df3],axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11